SECRET_SESSION_TOKEN=my-secret-token-for-session
SECRET_JWT_TOKEN=my-secret-token-for-JWT
MONGODB_URI=mongodb+srv://tounkara22:hE2OlltEdC9hqqYY@cluster0.zlgzmmq.mongodb.net/boutiko
MAILGUN_DOMAIN=sandbox21aeeab1c77c45afb81a1c401521a9ce.mailgun.org
MAILGUN_API_KEY=046b92d34773f23a7ca32abdd83257ed-c2efc90c-ee028746
